magnet:?dn=1899.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.Atmos-SGF&xt=urn:btih:25aa6793bd80ba87c11620fba2cfe2b655f794c5&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=60.minuti.2024.1080p.H264.iTA.EnG.Ger.EAC3.5.1.Sub.iTA.ENG.NUEnG.NUGer.AsPiDe-MIRCrew.mkv&xt=urn:btih:3095b9755deb42285f57e74fb53539dc33fbd543&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=60.minuti.2024.iTA-GER.WEBDL.1080p.x264-Dr4gon.MIRCrew.mkv&xt=urn:btih:fff6f863ecdb80e46ed4d5626483afc49eb02051&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=A.Haunting.We.Will.Go.-.Laurel.And.Hardy.1942.Eng.Fre.Ger.Ita.Pol.Multi.Subs.H264-mp4&xt=urn:btih:f74430366f643170d135ce86c61d72d1424ecd94&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Achtsam.Morden.Inspira.Espira.Uccidi.S01E.ITA.GER.1080p.NF.WEB-DL.DDP5.1.H.264-MeM.GP&xt=urn:btih:9f982547a1284440682d35512faae0f265fee802&tr=udp://concen.org:6969/announce&tr=udp://tracker.bittor.pw:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://public.tracker.vraphim.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Achtsam.Morden.S01.WEB-DL.1080p.Ukr.Ger-Hurtom&xt=urn:btih:1edb6b47efcb91d4507b2ffebcacff9df2a778d2&tr=udp://concen.org:6969/announce&tr=udp://open.free-tracker.ga:6969/announce&tr=udp://isk.richardsw.club:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://leet-tracker.moe:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Achtsam.Mordeni_Убивать.осознанно.S01.1080p.WEB-DLRip.HEVC.H265.RUS.UKR.ITA.GER.MultiSub&xt=urn:btih:1ffc48b5bdc36921673fe5195aceebc5664fe73f&tr=udp://tracker.qu.ax:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://bt.ktrackers.com:6666/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Aguirre,.der.Zorn.Gottes.1972.-.1080p.x265.HEVC.-.GER-ENG.ENG.SUBS.BRSHNKV&xt=urn:btih:86314eb476f99392079f01281f6dea07ead2bee3&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Alice.in.Borderland.S012020FHD1080pWebDlAVCAAC.2.0-Multi.6.langMultiSub.PHDTeam&xt=urn:btih:8709F1A31316F6D6630B2F68CED647FC9B98AD09&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://pow7.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=All.Quiet.on.the.Western.Front.A.K.A.Im.Westen.nichts.Neues.2022.DUAL-AUDIO.GER-ENG.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv&xt=urn:btih:bc0529d965f72828c31b4251ec32b3fee8caa265&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://pow7.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Allarme.Rosso-Warning.Sign.1985.1080p.BDMux.H264.Ac3.Ita.Eng.Ger-artemix.MIRCrew.mkv&xt=urn:btih:6194f859ad65eeaec754b6ae9599a6916ef4c1a2&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Armageddon.1998.DVDRip.H264.Ita.Eng.Ger.Spa.Ac3.5.1.Multi.Sub.BaMax71&xt=urn:btih:a1b31c83364f71ddebe31ce1427f1d5856997e59&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Aviator.2004.1080p.5.1.ger,.eng.Vio&xt=urn:btih:c211cb7e06e42e3b93747ca5d6be82b8b92a6d67&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://fe.dealclub.de:6969/announce
magnet:?dn=Babylon.Berlin.S04E01.ITA.GER.1080p.HMAX.WEB-DLMux.DD5.1.H.264-MeM.GP.mkv&xt=urn:btih:47e9cb9e6b71b2e61706cbec08793821fd65e750&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Babylon.Berlin.S04E07-08.ITA.GER.1080p.HMAX.WEB-DLMux.DD5.1.H.264-MeM.GP&xt=urn:btih:2dcecb58678a45c6edc80176df3d7decf99a7574&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://9.rarbg.com:2920/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce
magnet:?dn=Babylon.Berlin.S04E09-10.ITA.GER.1080p.HMAX.WEB-DLMux.DD5.1.H.264-MeM.GP&xt=urn:btih:3d8d8668f3629041162e7988c5a93a050f47ed28&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker2.dler.com:80/announce
magnet:?dn=Bang.Boom.Bang.Ein.todsicheres.Ding.1999.GER.BluRay.REMUX.1080p.mkv&xt=urn:btih:b37859077fceba84c6aff5da4f1e22345cf404fe&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://exodus.desync.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Barbarians.2020.SEASON.02.S02.COMPLETE.DUAL-AUDIO.GER-ENG.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA&xt=urn:btih:fcecfb2653c4de051dc96a83d32ea42080825351&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://9.rarbg.com:2920/announce
magnet:?dn=Beauty.and.the.Beast.BDrip.1080p.ENG-ITA-GER-TUR.x264.bluray.1991&xt=urn:btih:03cfb4c732a62d7bf825b957f2fbc1df4a409668&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Berlin.Calling.2008.BDRip.1080p.Rus.Ger.ExKinoRay.mkv&xt=urn:btih:96165158af0eeec6f6b1f8647fab7da76740b815&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce
magnet:?dn=Bionik.Revolution.Die.besten.Ideen.der.Natur.S01.2012.1080p.BDRip.Rus.Ger.Eng&xt=urn:btih:ba05b590a87c0674bdaf027c974d000e4169532d&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce
magnet:?dn=Blood.and.Gold.2023.1080p.NF.WEB-DL.CZ.GER.EN.DDP5.1.Atmos.H.264-WDYM.mkv&xt=urn:btih:1a71fa99275fe3d7d894c793dd3f6ffb055910f6&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Buba.2022.iTA-GER.WEBDL.1080p.x264-CYBER.mkv&xt=urn:btih:e98150c3bcd286664fff3c79446367f9a1a42d60&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://tracker.moeking.me:6969/announce
magnet:?dn=Bullyparade.-.Der.Film.2017.1080p.5.1.ger.Vio&xt=urn:btih:ac825998a5f00a66576afffe6d5fe38f959a9240&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.0x.tf:6969/announce
magnet:?dn=City.of.Ember.-.Flucht.aus.der.Dunkelheit.2008.1080p.5.1.ger,.eng.Vio&xt=urn:btih:6438f52c95eec4be7449bbadd9f4fe15f41ea72b&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://fe.dealclub.de:6969/announce
magnet:?dn=Constantine.2005.1080p.BluRay.REMUX.ENG.LATINO.CASTELLANO.ITA.FRE.GER.CZE.HUN.THAI.POL.RUS.PORTUGUESE.TURKISH.DDP5.1.Atmos.H264-BEN.THE.MEN&xt=urn:btih:349f12534c482443f92a0527b6ef528c922c5972&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Corsage.2022.ITA-GER.1080p.BluRay.x265.AAC-V3SP4EV3R.mkv&xt=urn:btih:99bcd1b7d795d9b13bc0ee3a2180af87dff6efa2&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://9.rarbg.com:2920/announce&tr=udp://tracker.moeking.me:6969/announce
magnet:?dn=Cosi.fan.tutte.1992.1080p.BluRay.Enhanced.ITA.GER.DD2.0.x265-ZZZ.mkv&xt=urn:btih:21e46901a8a2e1806fadac45e0406433a5acb73e&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Criminal.Germany.S01.2019.1080p.NF.WEB-DL.HIN-Multi.DD.5.1.x264-Telly&xt=urn:btih:df9c4e3ddb84ecd7fdd49254bec317be534015c6&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.uw0.xyz:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Cristiana.F.Noi.I.Ragazzi.Dello.Zoo.Di.Berlino.1981.iTA.GER.AC3.SUB.iTA.ENG.BluRay.HEVC.1080p.x265.jeddak-MIRCrew.mkv&xt=urn:btih:a43bade0cdb39b0665cd7665e0961c81a33788a6&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://9.rarbg.com:2920/announce
magnet:?dn=Crooks.S01.COMPLETE.1080p.NF.WEB-DL.ENG.GER.HINDI.DDP5.1.H264-BEN.THE.MEN&xt=urn:btih:547448be0354bd0c662196c678ccfca075c35d57&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Dark.2017-2020.S01-S03.COMPLETE.DUAL-AUDIO.GER-ENG.1080p.10bit.WEBRip.2CH.x265.HEVC-PSA&xt=urn:btih:a105a6537f417acfb2ebbbda3540c1b9d5458f07&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Dark.S02.ITA.ENG.GER.1080p.NF.WEB-DLMux.DD5.1.x264-Morpheus&xt=urn:btih:2ae08e175f401cb29871f1805d0e9f63c67eee31&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.uw0.xyz:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce
magnet:?dn=Das.Boot.-.The.Boat.DC.Restored.1981.Eng.Ger.Spa.Comm.Multi-Subs.1080p.H264-mp4&xt=urn:btih:f0346b0afce0559cec5dba8043c913e399e1bfa7&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.uw0.xyz:6969/announce
magnet:?dn=Das.Boot.-.The.Boat.DC.Restored.1981.Eng.Ger.Spa.Comm.Multi-Subs.720p.H264-mp4&xt=urn:btih:9fbaa8ab25a9279546de6e842e1a96127abeb92d&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.uw0.xyz:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce
magnet:?dn=Das.Boot.2018.S04.Season.4.ger-eng.REPACK.1080p.x265&xt=urn:btih:9dfcec7c074ea5fc19edd217a4572797affacbbb&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://discord.heihachi.pw:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Das.Signal.Segreti.Dallo.Spazio.S01E01-04.2024.DLMux.1080p.E-AC3-AC3.ITA.GER.SUBS&xt=urn:btih:648ce3b07f04a3aeaa0b62e27d565f87d85c6edf&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Das.Signal.Segreti.Dallo.Spazio.S01E01-04.2024.DLMux.1080p.HEVC.E-AC3-AC3.ITA.GER.SUBS&xt=urn:btih:7260f57f6eb8de49419a8e905c6b474b134af35e&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Das.Universum.Faszination.Weltall.2022.1080p.BDRip.Rus.Ger.Eng.sub.Rus&xt=urn:btih:c9ef40506e09adf1c2757b4fd92c0a27b7987490&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce
magnet:?dn=Deadpool.2016.2160p.7.1.AAC.ENG.5.1.AAC.ENG,.FRE,.GER,.ITA,.SPA..COMMENTARY.Multi-Sub.10bit.UHD.HEVC.x265.pseudo.mkv&xt=urn:btih:d9cb64d6067fbe0b5170e9dc58c40022234a0f1a&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Dear.Child.A.K.A.Liebes.Kind.SEASON.01.S01.COMPLETE.DUAL-AUDIO.GER-ENG.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA&xt=urn:btih:e98ead451d5c2d5690374a0b5556944bf32e8900&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Demon.Slayer.Kimetsu.no.Yaiba.S01.MULTi.1080p.WEB.x264.AAC.-Tsundere-Raws.CR&xt=urn:btih:55fcf7d5c8c23b114ad251e77e1033523e0a7b06&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Der.ÜberläuferThe.Turncoat2020.S01E01.WEB-DL.1080p.ac3.ger.ferneiva.mkv&xt=urn:btih:7d3ab03a6bccaffdb4130a62b84fae8c58f22cce&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Der.ÜberläuferThe.Turncoat2020.S01E02.WEB-DL.1080p.ac3.ger.ferneiva.mkv&xt=urn:btih:676e233bc6aa13789f0152bc8f82b4a712e9acb1&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Der.ÜberläuferThe.Turncoat2020.S01E03.WEB-DL.1080p.ac3.ger.ferneiva.mkv&xt=urn:btih:9a42b15b40118f7506c460e4ec559f7ecec1ec2a&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Der.ÜberläuferThe.Turncoat2020.S01E04.WEB-DL.1080p.ac3.ger.ferneiva.mkv&xt=urn:btih:588c7a9bcd3213643192309ab364b5d77745fab0&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Die.Welle.aka.The.Wave.2008.-.1080p.x265.HEVC...1080p.x264.-.GER.ENG.SUBS.BRSHNKV&xt=urn:btih:c9dd7736370cef4a207d92adb5e8b4728bcee2d3&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Dogs.of.Berlin.S01.ITA.GER.ENG.1080p.NF.WEBRip.DD5.1.x264-Morpheus&xt=urn:btih:69e0d97da4dbd1b70b750a0401c1951232de4900&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Doom.Extended.Unrated.-.Sci-Fi.2005.Eng.Fre.Ger.Ita.Jpn.Spa.Multi-Subs.720p.H264-mp4&xt=urn:btih:39e5317ddd5dcaedb277dd860bd07b0814ac0070&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Dr..STONE.S03E15.1080p.CR.WEB-DL.AAC2.0.Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:7ba090dd811bd96b4b95538ca3814330ced0bbc5&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Dr..STONE.S03E20.1080p.CR.WEB-DL.AAC2.0.Eng-Jpn-Ger-Spa-Spa-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:16365bf5f0b8d95bba2a93776391f5e4a32407f2&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Drachenzähmen.leicht.gemacht.2010.1080p.5.1.ger,.eng.Vio&xt=urn:btih:5ed99b541df73c2bc161913a3b33b56fcf759c02&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://fe.dealclub.de:6969/announce
magnet:?dn=Dracula.-.Bram.Stoker.1931.Eng.Fre.Ger.Ita.Spa.Multi-Subs.1080p.H264-mp4&xt=urn:btih:e17c633ff86cfbb6e0448cdc49a3f60b9cc71c80&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Echo.2024.S01.MULTI.2160p.WEB-DL.HDR.H265-AOC&xt=urn:btih:076b705e66b7eefbe93b8bd5c6ec94cda5066b73&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Emanuelle.Do.Ut.Des.2022.FULL.HD.1080p.Hevc.AC3.ITA.GER.TheEmojiCrew.mkv&xt=urn:btih:628fc34356ae002c153d3e6fb809530e4b3b0778&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Exterritorial.Oltre.il.confine.2025.iTA-GER.WEBDL.1080p.x264-Dr4gon.mkv&xt=urn:btih:bd18c4941dde2a1e1cb04f247a0ef3e7f7f69eb5&tr=udp://public.tracker.vraphim.com:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://open.free-tracker.ga:6969/announce&tr=udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Fallout.S01.Multi.29.Eng.Fre.Ger.Ita.Por.Spa.2160p.WEBMux.HDR10Plus.HDR.HEVC.Atmos-SGF&xt=urn:btih:63d9604f10bad8a974c9ba20d955bcfa45f53e5e&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Fantasia.2000.-.Animation.1999.Eng.Ita.Ger.Multi-Subs.1080p.H264-mp4&xt=urn:btih:8897d70c14df8e1db61f42504819a6b353c6f95e&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Fantasia.2000.BDrip.1080p.ENG-ITA-GER.Multisub.x264.bluray.1999&xt=urn:btih:bcdf639f8327475a8e1fdd7f4d6b25909a50f0a7&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Fantasia.BDrip.1080p.ENG-ITA-GER.Multisub.x264.bluray.1940&xt=urn:btih:c31a227a6f12ae360288507f09ec995ef965fa64&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://9.rarbg.com:2920/announce
magnet:?dn=Fitzcarraldo.1982.1080p.h265.AC3.ITA.AAC.GER.ENG.sub.ITA.ENG.mkv&xt=urn:btih:b36a9890a4a5bfc74a9d22f44a83f92f30038603&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Flashdance.1983.DVDRip.H264.Ita.Eng.Fra.Spa.Ger.Ac3.5.1.Multi.Sub.BaMax71MIRCrew.mkv&xt=urn:btih:955989fc39dbeb939b89a694c60eedd71994e518&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Frieren.Beyond.Journeys.End.S01E08.1080p.CR.WEB-DL.AAC2.0.Hin-Tam-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:fa9a4269b652b31d3f4a625338a0226b3bc576fc&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Frieren.Beyond.Journeys.End.S01E09.1080p.CR.WEB-DL.AAC2.0.Hin-Tam-Eng-Jpn-Ger-Spa-Spa-Fra-Ita.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:f0539e08c87561c95516051cab799cfb83d04b08&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Fuck.You,.Prof!.2013.BDRip.720p.HEVC.ITA.GER.AC3.Multi.Sub.PirateMKV.mkv&xt=urn:btih:c9db24e52459a4526bcdb13c9c18cb77dc57d6f3&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Funny.Games.1997.GER.1080p.BluRay.MHD.X264.DD.5.1-DDR.mkv&xt=urn:btih:b7e146dfed87afdeb6595a509b04943069e4bd7e&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Garbi.-.Kochany.Chrabąszcz.-.The.Love.Bug.1968.1080p.BluRay.H264.AC3.5.1-NoNaNo-NitroTeam.GER-Lektor.PL&xt=urn:btih:8f33585afb154eda8962ad636a0eee02a0f4eff2&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://fe.dealclub.de:6969/announce
magnet:?dn=Glorious.Grasslands.2021.1080p.WEB-DL.Rus.Ger.sub.Eng-BLUEBIRD.mkv&xt=urn:btih:c7febb8ce83159e385980e304c0f872a18c19d3b&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://opentracker.i2p.rocks:6969/announce
magnet:?dn=God.of.War.2017.Multi.1080p.Bluray.x264.DTS-HDMA.5.1.CHN.GER-DTOne&xt=urn:btih:ebece51a90b3b5133aad49f9b6876fe16d61c75e&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.ENG.LATINO.GER.ITA.FRE.HINDI.TrueHD.Atmos.7.1.H265-BEN.THE.MEN&xt=urn:btih:66204bfc2e60d872c2d2a1a7b6a3e75213327844&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Godzilla.x.Kong.The.New.Empire.2024.1080p.BluRay.REMUX.ENG.LATINO.GER.ITA.FRE.HINDI.PORTUGUESE.CHI.TrueHD.Atmos.7.1.H265-BEN.THE.MEN&xt=urn:btih:84a3c8585c6c9ceb5c21b46cdbdacecb126872da&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Good.Bye,.Lenin!.2003.-.1080p.x265.HEVC.-.GER.ENG.SUBS.BRSHNKV&xt=urn:btih:46a661e0df94e4d0ddc116672483ac436049138b&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce
magnet:?dn=Goodfellas.1990.1080p.REMUX.ENG.FRE.GER.POR.CZE.HUN.POL.TUR.JAP.RUS.THAI.ITA.LATINO.DTS-HD.Master.DDP5.1.MKV-BEN.THE.MEN&xt=urn:btih:31038c2475f846ec3dd0e20790bc5f1888673cfd&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://p4p.arenabg.com:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Gundam.Requiem.For.Vengeance.S01.COMPLETE.1080p.WEB-DL.MULTi.DDP5.1.H264-BEN.THE.MEN&xt=urn:btih:1f41ade7adbb48f3dbac42edbddad0184ebd2340&tr=udp://concen.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://public.tracker.vraphim.com:6969/announce&tr=udp://odd-hd.fr:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Halo.Nightfall.-.Sci-Fi.2014.Eng.Fre.Ger.Por.Ita.Spa.Multi-Subs.1080p.H264-mp4&xt=urn:btih:b368ad9882958bafbe68e21d1e2753a71c12a346&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.uw0.xyz:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce
magnet:?dn=Halt.and.Catch.Fire.2014.Season.1.S01...Extras.1080p.BDRip.x265.HEVC.10bit.AAC.5.1.RCVR.ENG.GER.UTR&xt=urn:btih:4fde38d44a1d25923e9d93abc2e724e0fa1317db&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Hard.Feelings.2023.iTA-GER.WEBDL.1080p.x264-Dr4gon&xt=urn:btih:456bc1e1a2a4a669fe8b6a503aba4d191444877c&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Hausen.S01.ITA.GER.1080p.WEB.DD5.1.H264-MeM&xt=urn:btih:e0983e18ca01a04fe40a9e7a196db1e0a360a766&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Highlander.L.ultimo.Immortale.1986.H264.Ita.Eng.Ger.Spa.Ac3.5.1.multi.sub.BaMax71.mkv&xt=urn:btih:86ecc0b8aea15699beed5f9b2883cc9a0129350b&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Hinterland.2021.1080p.BluRay.H264.Ita.Ger.Ac3.5.1.MultiSub.-.iDN_CreW&xt=urn:btih:8b960844dff67484df565b5ca9034fec678d7b84&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Hit.Man.2023.Eng.Fre.Ger.1080p.BluRay.Remux.AVC.TrueHD-SGF.mkv&xt=urn:btih:2b216a2b2521b616ce5d3f634cf18af0ebca0b52&tr=udp://open.free-tracker.ga:6969/announce&tr=udp://tracker.dump.cl:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://leet-tracker.moe:1337/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Hot.Dog.-.Attacco.a.Berlino.2018.1080p.H265.iTA.Ger.AC3.5.1.Sub.iTA.AsPiDe-MIRcrew.mkv&xt=urn:btih:8b73a99fe78972b2e1bf0df31c4e8cdff2cc48ea&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Hui.Buh.und.das.Hexenschloss.2022.1080p.H264.iTA.Ger.AC3.5.1.Sub.iTA.EnG.NUGer.AsPiDe-MIRCrew.mkv&xt=urn:btih:1508f8b7da5439a72a32eaeb2d8c530e113df24d&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Husbands.And.Lovers.1991.2160.ENG.RUS.GER.Multi.Sub.DDP5.1.Topaz.AI.Enhance.MP4-BEN.THE.MEN&xt=urn:btih:f21cefa89d62dc35477f58a971455fad6a8bbdf1&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.leech.ie:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Il.Cacciatore.1978.H264.Ita.Eng.Ger.Spa.Ac3.2.0.multi.sub.iCV-MIRCrew.mkv&xt=urn:btih:084c899137c7006439a67500967602f41b36d34e&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Il.Prefetto.Di.Ferro.1977.1080p.ITA.GER.By.Ebleep.mkv&xt=urn:btih:3dc1627d14fe7391c5828f6122a315a84edf0a47&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://open.stealth.si:80/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://exodus.desync.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E01.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:3066be89b86f07dbc1b857817c924f88ed3cdc71&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E02.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:7b5b5937c3a21c6275d6ae5b009921ee39965e9f&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E03.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:f7457c79bb97f8bf85cffd91b4003919b1675917&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E04.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:61b9524815fdda8d079457a46b59f9ffa52947e1&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E06.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:e4fb85d3ea07299ce71c4221689349f8bf5f2b32&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E08.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:87813d12d9b04af984b8da78f80b63a86956589e&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.in.Love.with.the.Villainess.S01E10.1080p.CR.WEB-DL.AAC2.0.Hin-Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:02388068ef74ba1531264d3fd8bae0223a2fded4&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Im.Westen.Nichts.Neues.2022.FRENCH-GER.1080p.WEB.x264-EXTREME.mkv&xt=urn:btih:04931ae2ffbdf23bf995ea27577c5b05b4946a37&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce
magnet:?dn=In.Time.2011.1080p.REMUX.ENG.LATINO.CASTELLANO.RUS.FRE.GER.CZE.POR.HUN.THAI.TUR.UKR.DTS-HD.Master.H264-BEN.THE.MEN&xt=urn:btih:d8fa7faf40368f6506edf498c7ebb50ca54b197d&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Inception.2010.1080p.BluRay.REMUX.ENG.LATINO.CASTELLANO.HINDI.ITA.GER.FRE.CHI.RUS.UKR.THAI.DTS-HD.Master.VC-1.H264-BEN.THE.MEN&xt=urn:btih:71e315044f21b18dcf380aea4f03a70e2a5e0210&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://pow7.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Kleo.S01.720p.ITA-ENG-GER.MULTI.WEBRip.AAC.x265-V3SP4EV3R&xt=urn:btih:b95cb830d1fdf35599db1ba88fb7fad2548b56c3&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://9.rarbg.com:2920/announce&tr=udp://tracker.moeking.me:6969/announce
magnet:?dn=L'aggiusta.cuori.2024.iTA-GER.WEBDL.1080p.x264-Dr4gon.MIRCrew.mkv&xt=urn:btih:a39c7d07e99e6fb78f3956ab464f33a5745c26fb&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.casa.inquietante.2020.1080p.h264.Ac3.5.1.Ita.Ac3.Ger.Sub.Ita.Eng.-.MIRCrew&xt=urn:btih:b37b9caac8fc9f299f1f88936091747a4775ac4f&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://9.rarbg.com:2920/announce
magnet:?dn=La.Sala.Professori.2023.iTA-GER.Bluray.1080p.x264-Dr4gon.mkv&xt=urn:btih:f770f7f10cb7233a4d4a0e51767b4d0c0656a0c3&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.sala.professori.The.Teachers.Lounge.2023.FULL.HD.1080p.DTS.AC3.ITA.GER.SUB.LFi.mkv&xt=urn:btih:88ef2875d3b5ff68b5b3cafd6fcf2eedc974522e&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.Signora.In.Rosso.The.Woman.In.Red.1984.H264.Ita.Eng.Fra.Ger.Spa.Ac3.5.1.Multi.Sub.BaMax71.mkv&xt=urn:btih:8367ec31a15cb72802371d0a4d9993679f096180&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=La.zona.d'interesse.-.The.Zone.of.Interest.2023.1080p.x264.ita.ger.sub.ita.eng.spa.ac3.-.ildragonero2.mkv&xt=urn:btih:de74c477a3dc276cc4ab22324fdc3fc3da0d44d5&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.Zona.D'Interesse.2023.iTA-GER.WEBDL.1080p.x264-CYBER.mkv&xt=urn:btih:e5160957b7b77e94aab7b09ad8f2709ca7f19afb&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.Zona.D'Interesse.2023.iTA-GER.WEBDL.1080p.x264-Dr4gon.MIRCrew.mkv&xt=urn:btih:8374ec4ed3b7f16c0eb21a675b59736d9ca251ef&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=La.Zona.D.Interesse.2023.ITA.GER.1080p.WEB-DL.DDP5.1.x264-UBi.mkv&xt=urn:btih:967696f736ba099939af306fbb29c6c1ef6dfef6&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Lawrence.D.Arabia.-.Lawrence.of.Arabia.1962.ITA.ENG.GER.Ac3.5.1.MultiSub.BDRip.1080p.H264.ArMor.mkv&xt=urn:btih:9994ffc999e37ce7e131a43723f635c99a56ef05&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Letters.From.Iwo.Jima.BDrip.1080p.JPN-ITA-ENG-FRE-GER.x264.multisub.blu-ray.2006.mkv&xt=urn:btih:31592b0bb2ae86f36f7e357a6912a03bdf1957ca&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://9.rarbg.com:2920/announce&tr=udp://tracker.0x.tf:6969/announce
magnet:?dn=Letters.From.Iwo.Jima.BDrip.1080p.JPN-ITA-ENG-FRE-GER.x264.multisub.blu-ray.2006.mkv&xt=urn:btih:d7f790e6e72138b2a7659484e81adaf78a4ba448&tr=udp://tracker.qu.ax:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://bt.ktrackers.com:6666/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://tracker1.myporn.club:9337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Lilo.%26.Stitch.2.Che.Disastro.Stitch.Lilo.%26.Stitch.2.Stitch.Has.a.Glitch2005.DVDRip.H264.Ita.Eng.Ger.Tur.Ac3.5.1.Multi.Sub.BaMax71MIRCrew.mkv&xt=urn:btih:72b3cc1f994cb9b63de423f0fd9642a61e1c2783&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Looper.2012.1080p.5.1,.5.1.ger,.eng.Vio&xt=urn:btih:8df7867e79db1f207530fb674dfb896f1d641329&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Lui.È.Peggio.Di.Me.1985.1080p.ITA.GER.Sub.GER.Ebleep.mkv&xt=urn:btih:f8b1b91e0463f834202d75bffc4a602ed1d3dd2c&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=M.-.Il.mostro.di.Düsseldorf.1931.1080p.H264.ITA.AC3.1.0.GER.AC3.2.0.SUB.ITA.ENG.-.ToR.mkv&xt=urn:btih:b6c4ab730a9caf9258ad96d6be7d07a9298dd4c7&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Magnificent.Bodyguards.Fei.du.juan.yun.shan.1978.BDRemux.1080p.Ger.Transfer.3xRus.Deu.Chi.Sub.rapiro191.mkv&xt=urn:btih:44c0f8593b9d208e686d1c03405e1886c82fb3dd&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.0x.tf:6969/announce&tr=udp://fe.dealclub.de:6969/announce
magnet:?dn=Maksym.Osa.2022.BluRay.1080p.Remux.AVC.H264.DTS-HD.MA.5.1.UKR.GER-Jolan&xt=urn:btih:e62fe3296f29e21fa87dfb5d294571377fd2ace0&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Marcella.S01.2016.ITA.ENG.FRE.GER.SPA.Ac3.5.1.MultiSub.WEBDL.1080p.H264.ArMor&xt=urn:btih:ca2049af5ec1312e8b8815861eda5856b0ccbf2d&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.qu.ax:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://odd-hd.fr:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Marcella.S02.2018.ITA.ENG.FRE.GER.SPA.Ac3.5.1.MultiSub.WEBDL.1080p.H264.ArMor&xt=urn:btih:763d3c817fdffd16c96cb963377b93f8d8564d7b&tr=udp://tracker.qu.ax:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Marcella.S03.2020.ITA.ENG.FRE.GER.SPA.Ac3.5.1.MultiSub.WEBDL.1080p.H264.ArMor&xt=urn:btih:068fbbf773f6179eadf279e946ca707c6e05a412&tr=udp://tracker.qu.ax:6969/announce&tr=udp://concen.org:6969/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://odd-hd.fr:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Maxton.Hall.Il.Mondo.Tra.Di.Noi.S01.ITA.GER.1080p.AMZN.WEB-DL.DDP5.1.H.264-MeM.GP&xt=urn:btih:5ff9321306cc87a60b83650576bd2ef93bec0172&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Maxton.Hall.The.World.Between.Us.A.K.A.Die.Welt.zwischen.uns.S01.DUAL-AUDIO.GER-ENG.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA&xt=urn:btih:e7862e8a04db4f84a6bb4b2f13b919ed14545733&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Memento.2000.2160p.HDR.AI.Enhance.ENG.RUS.GER.ITA.LATINO.Multi.Sub.DTS-HD.Master.DDP5.1.x265.MKV-BEN.THE.MEN&xt=urn:btih:b57c4419b53078854a30d70a475c3613b05f3078&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Monarch.Legacy.of.Monsters.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.Atmos-SGF&xt=urn:btih:2096cb79f8008a3562e1d6e8741b54dbfb18b965&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Mowgli..The.legend.of.The.Jungle.2018.MULTi..1080p.NF.WEB-DL.DDP5.1.En.Hindi.Fr.Ger.Sp.H264-DDREtHD&xt=urn:btih:0f39c43019c8f1f78a3d95ee450261a590707c6b&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Mr.and.Mrs.Smith.2024.S01.MULTI.2160p.WEB-DL.HDR.H265-AOC&xt=urn:btih:748bed3b4b559392ae4ec4464032466eacbd32a7&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=My.Happy.Marriage.S01.1080p.NF.WEB-DL.AAC2.0.H.264.MULTi-VARYG&xt=urn:btih:ae6f19d019aeafa157970d274fc648cee683c445&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Niente.Di.Nuovo.Sul.Fronte.Occidentale.2022.iTA-GER.WEBDL.1080p.x264-CYBER.mkv&xt=urn:btih:0122323c72b4be40a9a2901ccb8182c90936dca0&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce
magnet:?dn=Niente.Di.Nuovo.Sul.Fronte.Occidentale.2022.WebDL.1080p.ITA.GER.E-AC3.Subs&xt=urn:btih:829bcf9ddfe2968894b8407089c6f1ee1de124ef&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Non.si.deve.profanare.il.sonno.dei.morti.-.Let.Sleeping.Corpses.Lie.1974.1080p.Ac3.Ita.Ger.Sub.Eng.Ger-MIRCrew.mkv&xt=urn:btih:41f235b6f76c9711d1b56f3fffd6ac9c4e0bca54&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://9.rarbg.com:2920/announce
magnet:?dn=ONE.PIECE.2023.-.S01.-.MULTi.1080p.WEB.H.264.-NanDesuKa.NF&xt=urn:btih:a15df4f50deb7280e45c78b5a426c033b821bf25&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.leech.ie:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Onimusha.S01.1080p.NF.WEB-DL.DDP5.1.H.264.MULTi-VARYG&xt=urn:btih:facb0c0e831a15f5b8a0961ad1a5e8989fca1483&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Operation.Napoleon.2023.1080p.BluRay.DTS.x264.Eng.Ger_ztorrenter&xt=urn:btih:263d17ca6a803a6e051baf2bac1ecf202e534836&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Paradise.2023.1080p.H264.iTA.Ger.AC3.5.1.MultiSub.NUiTA.AsPiDe-MIRCrew.mkv&xt=urn:btih:866d0b4634903d0a8fa712a9cbf509463afae6be&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Paradise.2023.iTA-GER.WEBDL.1080p.x264-Dr4gon.MIRCrew&xt=urn:btih:b10472857c6639996215733350ff9934390a175f&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Paradise.2023.WEB-DL.1080p.Ukr_Ger.Hurtom.mkv&xt=urn:btih:fa03d6b1c8f1295e0585f1527a7147f155a29b85&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Parasyte.The.Grey.S01.Eng.Fre.Ger.Ita.Por.Spa.Kor.1080p.WEBMux.AVC.Atmos-SGF&xt=urn:btih:7e4f69be637593bed953110c80856ce84e01c6ee&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Parasyte_.The.Grey.2024.NF.WEB-DL.MultiENG.HIN.GER.FR.KORDDP5.1.x264.ESub-KIN&xt=urn:btih:24e76052fd5a2f3eb6e4f181f039a0f708ca364b&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Pauline.S01.ITA.GER.1080p.DSNP.WEB-DL.DDP5.1.H264-MeM.GP&xt=urn:btih:3bf4b3396324751e3a8311d84065be5173088b2d&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://discord.heihachi.pw:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Pensive.2022.1080p.H264.iTA.Ger.AC3.5.1.AAC.Lit.Sub.EnG.AsPiDe-MIRCrew.mkv&xt=urn:btih:6fd023c811c27971126d072470d9e2e9995f01cb&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Persian.Lessons.2020.1080p.BluRay.Remux.AVC.Rus.Ger.stalkerok.EniaHD.mkv&xt=urn:btih:348c3b4060f7d93b8e98155c70b1f882a69940c8&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://open.stealth.si:80/announce&tr=udp://retracker.lanta-net.ru:2710/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=PLUTO.S01.1080p.NF.WEB-DL.DDP5.1.H.264.MULTi-VARYG&xt=urn:btih:53203affdf5301bb921d7cff743b850e07aa2030&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Pokemon.Concierge.S01.1080p.NF.WEB-DL.DDP5.1.H.264.MULTi-VARYG&xt=urn:btih:c2d0fa1e1fe2e5045c6dbc279f5e2b6cac5166ab&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Poor.Things.2023.Eng.Fre.Ger.Ita.Spa.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF.mkv&xt=urn:btih:9b6127bda1b7f8a0bc1e1c45bc19fd9fbaea2a13&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Quella.sporca.storia.nel.West.1968.BluRay.1080p.FLAC.iTA.ENG.GER.Subs.x264-BJL.mkv&xt=urn:btih:17ce297de13d82ef3721e6dc2657b7b311722418&tr=udp://open.stealth.si:80/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://tracker.blacksparrowmedia.net:6969/announce&tr=udp://vibe.sleepyinternetfun.xyz:1738/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Rebel.Moon.Part.Two.The.Scargiver.2024.Eng.Fre.Ger.Ita.Por.Spa.Hin.Tam.Tel.Ukr.1080p.WEBMux.AVC.Atmos-SGF.mkv&xt=urn:btih:2ef88cea6d210640b4f8e40ad1407cef6b2f066c&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Reds.1981.Multi.1080p.H.264.ENG-GER-ITA.moviesbyrizzo&xt=urn:btih:b0fdf1ba338d14edd564f7375430054d54212540&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Romeo.+.Juliet.BDrip.1080p.ENG-ITA-FRA-GER.-.Aac.Multisub.x264.bluray.1996&xt=urn:btih:2a86b9499cb3889bb6d31515175507dfe2018daa&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Severance.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.Atmos-SGF&xt=urn:btih:7c9d15d301a91a10c2f1080e38403d526c49da16&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Shaun.Of.The.Dead.-.Comedy.2004.Eng.Fre.Ger.Ita.Spa.Multi-Subs.1080p.H264-mp4&xt=urn:btih:05bf37bd264d05c3cdc7379253d6bcac837aceb5&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Shogun.2024.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.DDP-SGF&xt=urn:btih:6abbc9854b7cbbc8186576f3ffb878b1b83b262a&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Shogun.2024.S01.MULTI.2160p.WEB-DL.DV.HDR.H265-AOC&xt=urn:btih:a6afc5ca556b66e9b06199e37eeec4bc3138df2c&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Shrek.BDrip.1080p.ENG-ITA-FRA-GER-SPA.x264.bluray.2001&xt=urn:btih:534c58c5d1d49279009e53d62dfef1fe8fd58ac4&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Shutter.Island.2010.1080p.5.1,.5.1.ger,.eng.Vio&xt=urn:btih:79a9633d9f14c62d0e08e3485b190c05bd0e4b36&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce
magnet:?dn=Sissi.Trilogy..1955,.1956,.1957.BDRip.1080p.2xUkr-Ger,.Sub.Ger.Hurtom&xt=urn:btih:12abf9b9eb5802a1bc2a43b3f2f8c42bd397a985&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.zerobytes.xyz:1337/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.0x.tf:6969/announce
magnet:?dn=Sonic.the.Hedgehog.2020.1080p.HFR-60fps.x265.HEVC.ENG-EAC3-5.1.GER-AAC-2.0.HUN-AAC-2.0.mkv&xt=urn:btih:115d532088936f4a07e398408ced2d52ee77d074&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Souls.S01.ITA.GER.1080p.NOW.WEB-DLMux.DD5.1.H.264-MeM.GP&xt=urn:btih:1bf5c3099e623966a87e95a3624f9918681950b3&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S01.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:d33b747f9586f8033c68037993a651179d89b4d3&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S02.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:04e78a369497968c48f0fbb9ac0e95ce92065954&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S03.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:7fb868e0bf01f2b23b4556cdccfc5b9867c24f98&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S04.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:ef9338e1a473cd0c44bd295c9ae0988b46beae90&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S05.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:9a0ab7d71a5322a4cd938828016797528bd37fe6&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S06.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:ade3143cc0caa16cd8042cf14c42c14ba0430a63&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Trek.The.Next.Generation.S07.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.DTS-HD.MA-SGF&xt=urn:btih:c5fc10a710a735afbb983fcfc0cd682ec08702b0&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Star.Wars.Andor.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.Atmos-SGF&xt=urn:btih:6abfae733101f6eab32b49ef4f30af5d5a62c515&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Suits.2011.-.Stagione.2-9.1080p.H265.ITA-ENG-GER.ABR&xt=urn:btih:174b988b6f780b7d595ac7266ede7d90a10995a8&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Suzume.2022.1080p.CR.WEB-DL.AAC2.0.Eng-Jpn-Ger-Spa-Spa-Fra-Ita-Por-Rus.H.264.MSubs-ToonsHub.mkv&xt=urn:btih:5274a5290cdc64b4686191967c5309bc35110aba&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.4400.2004.Season.2.S02.+.Extras.1080p.BDRip.x265.HEVC.10bit.AAC.5.1.RCVR.ENG.GER.UTR&xt=urn:btih:80048fadf70653d46b4008630717762191c3ebd3&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=The.Blacklist.S0120131080pWebdlVP9CompleteEng.Ger.AAC.5.1.2.0MultiSub.PHDTeam&xt=urn:btih:c93a6e1170779386414ba0925aab5a7ae6256ea7&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Blacklist.S0220141080pWebdlVP9CompleteEng.Ger.AAC.5.1.2.0MultiSub.PHDTeam&xt=urn:btih:920dc5b64c451e27f3b6ec86d8a9b52799dc4d81&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Blacklist.S0420161080pWebdlVP9CompleteEng.Ger.AAC.5.1.2.0MultiSub.PHDTeam&xt=urn:btih:bb2aa73f00c044218b95b8a94d587254f004ac7d&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Blacklist.S0520171080pWebdlVP9CompleteEng+Ger.AAC.5.1+2.0MultiSub.PHDTeam&xt=urn:btih:9941dd503917a78443cabc1bea86306176904542&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Boys.S01.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.DDP-SGF&xt=urn:btih:8915564774d60348a7bf2599ebe30076216d3d60&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Boys.S02.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.DDP-SGF&xt=urn:btih:d506b457882fd594e59d585ef3a006f88e8d818a&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.ololosh.space:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Boys.S03.Eng.Fre.Ger.Ita.Por.Spa.1080p.WEBMux.AVC.DDP-SGF&xt=urn:btih:6c4f67a8395b02aa9cb54b1bd42e324e15e654e2&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Continental.From.The.World.Of.John.Wick.2023.Multi.S01.1080p.WEB-DL.HEVC.x265.5.1.BONE&xt=urn:btih:ddb44aee266a96463de457708123fba6d6106aa6&tr=udp://tracker2.dler.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Dead.Pool.-.Clint.Eastwood.Action.1988.Eng.Fre.Ger.Ita.Spa.Multi-Subs.1080p.H264-mp4&xt=urn:btih:3790c8ed496c31b381a7ff11a62ded162bf080ba&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=The.Empress.Season.1.2022.WEB-DL.1080p.Ukr.Ger.sub.Ukr.Eng.Hurtom&xt=urn:btih:91a93348f2bd94e1269dfe41cee1a6e124545701&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://fe.dealclub.de:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://opentracker.i2p.rocks:6969/announce
magnet:?dn=The.execution.2021.Full.HD.1080p.E-AC3.AC3.ITA.AC3.DTS.GER.SUB-LFi.mkv&xt=urn:btih:06b4223fc5741179bc8f1988fef22ea1ac0ca297&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Last.of.Us.2023.-.Stagione.1.BDRip.H265.1080P.ITA-ENG-GER.ABR&xt=urn:btih:94024f209875773bb61fcdd1cca49f9270b6165f&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://opentracker.i2p.rocks:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Man.in.the.High.Castle.S01.MULTI.2160p.WEB-DL.SDR.H265-AOC&xt=urn:btih:d26bd761c4901f9d8b8809ab2359a7ad4a8bf2f2&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://pow7.com:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Secret.Of.NIMH.-.Eng.Fre.Ger.Ita.Spa.1982.Multi-Subs.1080p.H264-mp4.mp4&xt=urn:btih:42c84f6662a6142b1716157da27b2ba0a8bd15fb&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://retracker.lanta-net.ru:2710/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Shawshank.Redemption.1994.1080p.Bluray.ENG.LATINO.CASTELLANO.FRE.GER.ITA.HINDI.DTS-HD.Master.H264-BEN.THE.MEN&xt=urn:btih:84729aecfccd94c19d117e91df59bb2edca6dfdb&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Signal.S01.1080p.NF.WEB-DL.ENG.GER.HIDNI.DDP5.1.Atmos.H264-BEN.THE.MEN&xt=urn:btih:ef65cae06f619c81a6b0eb0c54a78d378450aa10&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Signal.S01.ITA-GER-ENG.MULTI.720p.WEBRip.x265.AAC-V3SP4EV3R&xt=urn:btih:ef7ccc49b96bc837cef4ac149be46ab571145d3d&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Silent.Forest.2022.BluRay.-.1080p.-.x264.-.Tam...Tel...Hin...Ger.-.AAC.5.1.-.2.4GB.-.ESub.mkv&xt=urn:btih:ff7ba4ad2da67b6466a834a19101215dd94d7174&tr=udp://tracker2.dler.com:80/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.leech.ie:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Simpsons.S01.MULTi.1080p.DSNP.WEB-DL.H.264-RondoBYM&xt=urn:btih:7944191e4bd52a6dd75ec16ad5a20f0b22d310e8&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://movies.zsw.ca:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=The.Vampire.Diaries.S01-S082009-2016WebDlFHD1080pHevcMulti.6.langMultiSUB.PHDTeam&xt=urn:btih:a9cf8a3e78edbbd64e159aa0e9f90ba036d95fb2&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://pow7.com:80/announce&tr=udp://open.stealth.si:80/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Those.About.to.Die.S01.Ep.1-10.Miniserie.Tv.COMPLETE.2024.ITA.ENG.FRE.GER.SPA.Ac3.5.1.MultiSub.WEBDL.1080p.H264.ArMor&xt=urn:btih:a45a48f28f03641fd0d83a460ae55aebb9c024c5&tr=udp://concen.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://public.tracker.vraphim.com:6969/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://odd-hd.fr:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Three.Kings.1999.1080p.BluRay.REMUX.ENG.LATINO.CASTELLANO.FRE.ITA.GER.POR.RUS.JAP.DTS-HD.Master.DDP5.1.VC1.H264-BEN.THE.MEN&xt=urn:btih:f22b090f855020c9cf7fd398a1123e64e79450bd&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://bubu.mapfactor.com:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Touch.Of.Evil.-.Orson.Welles.1958.Thriller.Eng.Fre.Ger.Ita.Spa.Multi-Subs.H264-mp4&xt=urn:btih:91494238b54e535f9b5fbd096fd2619ee1e70876&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=ToyStory.BDrip.1080p.ENG-ITA-GER.x264.bluray.1995.mkv&xt=urn:btih:636e33e897d7cdf6149f3097ccffa9f39d8b2610&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce
magnet:?dn=Trap.2024.Eng.Fre.Ger.Ita.Spa.Jpn.1080p.BluRay.Remux.AVC.Atmos-SGF.mkv&xt=urn:btih:e0d1a9efc9bce4ca12e7d2efdb52df7fbf114157&tr=udp://concen.org:6969/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.tryhackx.org:6969/announce&tr=udp://public.tracker.vraphim.com:6969/announce&tr=udp://odd-hd.fr:6969/announce&tr=udp://tracker.bitsearch.to:1337/announce
magnet:?dn=Tribes.of.Europa.2021.-.S01.Multi.ENG+GER.1080p.WEBRip.x265.10bit.AC3.-.Musafirboy&xt=urn:btih:cb2f5444026782a7188ba905881ca3438500b23a&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Tribes.of.Europa.2021.-.S01.Multi.ENG.GER.1080p.WEBRip.x265.10bit.AC3.-.Musafirboy&xt=urn:btih:cb2f5444026782a7188ba905881ca3438500b23a&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Unbreakable.-.Bruce.Willis.2000.Eng.Ger.Ita.Rus.Multi-Subs.1080p.H264-mp4&xt=urn:btih:b760dd607506bd83d43f44ece36460401149af58&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://tracker.openbittorrent.com:80/announce
magnet:?dn=Vymítač.Boner.CZ-GER-EN-POL1080p&xt=urn:btih:c460fccd94ff61119ccbb26587d4de1057ca3d63&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker2.dler.com:80/announce
magnet:?dn=White.Mischief.1987.Greta.Scacchi.2CD.1080p.H.264.ENG-GER.moviesbyrizzo.MULTISUB&xt=urn:btih:18cfd73f2972e7668a5f2861557960fcfa841727&tr=udp://tracker.bitsearch.to:1337/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://tracker.moeking.me:6969/announce&tr=udp://ipv4.tracker.harry.lu:80/announce&tr=udp://open.stealth.si:80/announce
magnet:?dn=Мажоры.на.мели.Spoiled.Brats.2012.GER.1080p.Blu-Ray.Remux.mkv&xt=urn:btih:b41c5c515f8cd39894c15613e4f4917d11f20ec4&tr=udp://tracker.torrent.eu.org:451/announce&tr=udp://tracker.breizh.pm:6969/announce&tr=udp://www.torrent.eu.org:451/announce&tr=udp://tracker.opentrackr.org:1337/announce&tr=udp://9.rarbg.com:2920/announce&tr=udp://tracker.bitsearch.to:1337/announce
